XamApp/XamApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.MainPage">

    
    <!--something changes in this project-->
    
    
    
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Entry Placeholder="Enter the Id" x:Name="UserId"/>
                <Entry Placeholder="Enter the Title" x:Name="UserTitle"/>
                <Entry Placeholder="Enter the Body" x:Name="UserBody"/>
            </StackLayout>

            <Button Text="CheckConnection" Grid.Row="1" BackgroundColor="#2196F3" TextColor="White" Clicked="Button_Clicked"/>

            <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="0"  Text="Get Operation" BackgroundColor="#2196F3" TextColor="White" x:Name="getbutton" Clicked="getbutton_Clicked" />
                <Button Grid.Row="0" Grid.Column="1"   Text="Post Operation" BackgroundColor="#2196F3" TextColor="White" x:Name="postbutton" Clicked="postbutton_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0"  Text="Update Operation" BackgroundColor="#2196F3" TextColor="White" x:Name="updatebutton" Clicked="updatebutton_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1"  Text="Delete Operation" BackgroundColor="#2196F3" TextColor="White" x:Name="deletebutton" Clicked="deletebutton_Clicked"/>
            </Grid>
            <ListView Grid.Row="3" x:Name="MyListView" HasUnevenRows="True" Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto">
                                <Label Text="{Binding Id}" TextColor="Black"></Label>
                                <Label Grid.Row="1" Text="{Binding Title}" TextColor="Black"></Label>
                                <Label Grid.Row="2" Text="{Binding Body}" TextColor="Black"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollView>
</ContentPage>
